RegExFileRenamerWPF/RegExFileRenamer/EditSaveWindow.xaml

<Window x:Class="RegExFileRenamer.EditSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegExFileRenamer"
        mc:Ignorable="d"
        Title="EditSaveWindow" Height="398.78" Width="577.744" Background="#FFEAEAEA" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LoadedRegexesListBox" Margin="10,24,5,11" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="LoadedRegexesListBox_SelectionChanged" SelectionMode="Extended" KeyDown="LoadedRegexesListBox_KeyDown"/>
        <TextBox x:Name="TitleTextBox" Margin="0,24,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="RegexTextBox" Margin="0,71,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Grid.Column="1"/>
        <TextBox x:Name="ReplacementTextBox" Margin="0,118,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="DescriptionTextBox" Margin="0,165,10,35" TextWrapping="Wrap" Grid.Column="1"/>
        <Button x:Name="DeleteRegexButton" Content="Delete Regex" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="91" Height="20" Click="DeleteRegexButton_Click" Grid.Column="1"/>
        <Button x:Name="SaveEditsButton" Content="Save Edits" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="91" Height="20" Click="SaveEditsButton_Click" Grid.Column="1"/>
        <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Height="24" Grid.Column="1"/>
        <Label x:Name="RegexesLabel" Content="Regexes" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Height="24" Margin="10,0,0,0"/>
        <Label x:Name="ReplacementLabel" Content="Replacement" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Height="24" Margin="0,94,0,0" Grid.Column="1"/>
        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Height="24" Margin="0,141,0,0" Grid.Column="1"/>
        <Label x:Name="RegexLabel" Content="Regex" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Height="24" Margin="0,47,0,0" Grid.Column="1"/>

    </Grid>
</Window>
