RegExFileRenamerWPF/RegExFileRenamer/MainWindow.xaml

<Window x:Class="RegExFileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegExFileRenamer"
        mc:Ignorable="d"
        Title="RegExFileRenamer" Height="695" Width="909" Background="#FFEAEAEA" Icon="Windows Logo.png" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenExplorerButton" Content="Open Explorer" HorizontalAlignment="Right" Margin="0,19,106,0" VerticalAlignment="Top" Width="91" Click="OpenExplorerButton_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="ScanDirectoryButton" Content="Scan Directory" HorizontalAlignment="Right" Margin="0,19,10,0" VerticalAlignment="Top" Width="91" Click="ScanDirectoryButton_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="TestRegexButton" Content="Test Regex" HorizontalAlignment="Right" Margin="0,63,10,0" VerticalAlignment="Top" Width="91" Click="TestRegexButton_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="ApplyRegexButton" Content="Apply Regex Rename" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="246" Height="27" FontSize="15" Click="ApplyRegexButton_Click" HorizontalAlignment="Left"/>
        <Button x:Name="SaveRegexButton" Content="Save Regex" Margin="0,0,128,10" VerticalAlignment="Bottom" Width="91" Height="27" FontSize="15" HorizontalAlignment="Left" Grid.Column="1" Click="SaveRegexButton_Click"/>
        <Button x:Name="LoadRegexButton" Content="Load Regex" Margin="96,0,0,10" VerticalAlignment="Bottom" Width="91" Height="27" FontSize="15" HorizontalAlignment="Left" Grid.Column="1" Click="LoadRegexButton_Click"/>
        <Button x:Name="EditSaveButton" Content="Edit Save" Margin="192,0,0,10" VerticalAlignment="Bottom" Width="73" Height="27" FontSize="15" HorizontalAlignment="Left" Grid.Column="1" Click="EditSaveButton_Click"/>
        <TextBox x:Name="DirectoryTextBox" Height="20" Margin="10,19,202,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="DirectoryTextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RegexTextBox" Height="20" Margin="10,63,5,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="RegexTextBox_TextChanged"/>
        <TextBox x:Name="ReplacementTextBox" Height="20" Margin="0,63,106,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="ReplacementTextBox_TextChanged" Grid.Column="1"/>
        <CheckBox x:Name="RegexTestedCheckBox" Content="Regex Tested" HorizontalAlignment="Right" Margin="0,92,12,0" VerticalAlignment="Top" IsHitTestVisible="False" Grid.Column="1" Height="15" Width="89"/>
        <CheckBox x:Name="FolderScannedCheckBox" Content="Folder Scanned" HorizontalAlignment="Right" Margin="0,92,106,0" VerticalAlignment="Top" IsHitTestVisible="False" Grid.Column="1" Height="15" Width="102"/>
        <ComboBox x:Name="RegexOptionsComboBox" HorizontalAlignment="Right" Margin="0,88,5,0" VerticalAlignment="Top" Width="132" SelectionChanged="RegexOptionsComboBox_SelectionChanged">
            <CheckBox Content="Ignore Case" x:Name="OptionIgnoreCaseCheckBox" ToolTip="Specifies case-insensitive matching" Width="122" IsChecked="True" Click="OptionIgnoreCaseCheckBox_Click"/>
            <CheckBox x:Name="OptionExplicitCaptureCheckBox" Content="Explicit Capture" Width="122" ToolTip="Specifies that the only valid captures are explicitly named or numbered groups of the form (?&lt;name&gt;...). This allows unnamed parentheses to act as noncapturing groups without the syntactic clumsiness of the expression (?:...)." Click="OptionExplicitCaptureCheckBox_Click"/>
            <CheckBox x:Name="OptionCompiledCheckBox" Content="Compiled" Width="122" ToolTip="Specifies that the regular expression is compiled to MSIL code, instead of being interpreted. Compiled regular expressions maximize run-time performance at the expense of initialization time." Click="OptionCompiledCheckBox_Click"/>
            <CheckBox x:Name="OptionIgnorePatternWhitespaceCheckBox" Content="Ignore Whitespace" Width="122" ToolTip="Eliminates unescaped white space from the pattern and enables comments marked with #. However, this value does not affect or eliminate white space in character classes, numeric quantifiers, or tokens that mark the beginning of individual regular expression language elements." Click="OptionIgnorePatternWhitespaceCheckBox_Click"/>
            <CheckBox x:Name="OptionRightToLeftCheckBox" Content="Right to Left" Width="122" ToolTip="Specifies that the search will be from right to left instead of from left to right." Click="OptionRightToLeftCheckBox_Click"/>
            <CheckBox x:Name="OptionCultureInvariantCheckBox" Content="Culture Invariant" Width="122" ToolTip="Specifies that cultural differences in language is ignored." Click="OptionCultureInvariantCheckBox_Click"/>
        </ComboBox>
        <ScrollViewer x:Name="FilesFoundScrollViewer" Margin="10,112,5,45" CanContentScroll="True" ScrollChanged="FilesFoundScrollViewer_ScrollChanged" HorizontalScrollBarVisibility="Visible">
            <ListBox x:Name="FilesFoundListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" PreviewMouseWheel="FilesFoundListBox_PreviewMouseWheel" SelectionChanged="FilesFoundListBox_SelectionChanged"/>
        </ScrollViewer>
        <ScrollViewer x:Name="PostRegexScrollViewer" Grid.Column="1" Margin="0,112,10,45" CanContentScroll="True" ScrollChanged="PostRegexScrollViewer_ScrollChanged" HorizontalScrollBarVisibility="Visible">
            <ListBox x:Name="PostRegexListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" PreviewMouseWheel="PostRegexListBox_PreviewMouseWheel" SelectionChanged="PostRegexListBox_SelectionChanged"/>
        </ScrollViewer>
        <Label x:Name="RegularLabel" Content="Replacement" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Grid.Column="1" Height="24"/>
        <Label x:Name="RegexLabel" Content="Regular Expression" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Height="24"/>
        <Label x:Name="FileDirectoryLabel" Content="File Directory" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Height="24"/>
        <Label x:Name="FilesInDirectoryLabel" Content="Files In Directory" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Height="24"/>
        <Label x:Name="FilesAfterRegexLabel" Content="Files After Regex: * = changed" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Grid.Column="1" Height="24"/>
        <Label x:Name="RegexOptionsLabel" Content="Regex Options" HorizontalAlignment="Right" Margin="0,86,50,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
    </Grid>
</Window>
